<!DOCTYPE html>
<html>
<head>
	<style>
    	input.texto{
        	background-color: #fae6ff;
            border-radius: 8px;
        }
    
    	body{
			
		}
        div.center{
  			margin:0;
 			position: absolute;
			top: 50%;
			left: 50%;
 		 	transform: translate(-50%, -50%);
            border-radius: 12px;
            background-color: #f0b3ff;
			padding: 20px;

		}
    	.botao {
                display: block;
                width: 80px;
                border: none;
                background-color: #9900cc;
                padding: 25px 0px;
				align: center;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                color: white;
                border-radius: 12px;
				text-decoration: none;

        }
    </style>
</head>

<body>
	<div class=center>
		<h2>Submit Button</h2>
		<p>The <strong>input type="submit"</strong> defines a button <br>for submitting form data to a form-handler:</p>

		<form action="/action_page.php" method="get">
			First name:<br>
			<input class=texto type="text" name="firstname" value="Mickey" >
			<br>
			Last name:<br>
			<input class=texto type="text" name="lastname" value="Mouse">
			<br><br>
			<input type="submit" value="Submit" class=botao>
			
		</form> 
		<a class= botao href="https://www.w3schools.com/html/">Cadastrar</a>
		<p>If you click "Submit", the form-data will be <br>sent to a page called "/action_page.php".</p>
	</div>



</body>
</html>