<!DOCTYPE html>
<html>
<head>
	<title>Si-RepA HOME ADM</title>
	<meta charset="UTF-8">

	<style>
		body {
		  margin: 0;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 15%;
		  position: fixed;
		  height: 100%;
		  background-color: #333;
		}

		li a {
		  display: block;
		  color: #fff;
		  text-decoration: none;
		  padding: 14px 16px;
		}


		li a:hover, .dropdown:hover{
		  background-color: red;
		}

		li.dropdown {

		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  left: 100%;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  transform: translate(0px, -46px);
		}

		.dropdown-content a {
		  color: black;
		  padding: 14px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>
		<header style="border-bottom:40px solid black;">
			<h1>Home ADM</h1>
		</header>
<div>
<ul>
  	<li class="dropdown">
    	<a href="#">Usuários</a>
		<div class="dropdown-content">
          <a href="./emconstrucao.html" target="corpo">Cadastrar</a>
          <a href="./emconstrucao.html" target="corpo">Buscar</a>
          <a href="./emconstrucao.html" target="corpo">Listar Todos</a>
        </div>
  	</li>
  	<li class="dropdown">
    	<a href="#">Passagens</a>
        <div class="dropdown-content">
          <a href="./CadastroPassagem.html" target="corpo">Cadastrar</a>
          <a href="./BuscarPassagem.html" target="corpo">Buscar</a>
          <a href="../controller/listarPassagem.php" target="corpo">Listar Todos</a>
        </div>
  	</li>
  	<li class="dropdown">
    	<a href="#">Aviões</a>
        <div class="dropdown-content">
          <a href="./CadastroAviao.html" target="corpo">Cadastrar</a>
          <a href="./BuscarAviao.html" target="corpo">Buscar</a>
          <a href="../controller/listarAviao.php" target="corpo">Listar Todos</a>
        </div>
    </li>
    <li class="dropdown">
		<a href="#">Voos</a>
        <div class="dropdown-content">
          <a href="./emconstrucao.html" target="corpo">Cadastrar</a>
          <a href="./emconstrucao.html" target="corpo">Buscar</a>
          <a href="./emconstrucao.html" target="corpo">Listar Todos</a>
        </div>
    </li>
</ul>
</div>
<div style="margin-left:15%;">
	<iframe name="corpo" class="conteudo" style="width:100%;height:600px"></iframe>
</div>
</body>
</html>