<!DOCTYPE html>
<html>
	<head>
		<title>Si-RepA Home ADM</title>
		<meta charset="UTF-8">
		<style>
			nav.sidemenu {
				float: left;
				width: 10%;
				height: 400px;
				background: #ccc;
				padding: 20px;
			}
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}
			section:after {
			  content: "";
			  display: table;
			  clear: both;
			  margin: 0;
			}
			.separator{
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}
			iframe.conteudo{
				width: 87%;
				border: none
			}
		
		</style>
		
		
		
		
	</head>
	<body>
		<header>
			<h1>Home ADM</h1>
		</header>
		<nav class="separator">
			<p>' </p>
		</nav>
		<section>
		  <nav class="sidemenu">
			<ul>
			  <li><a href="#">Usuários</a></li>
			  <li><a href="#">Passagens</a></li>
			  <li><a href="#">Aviões</a></li>
			  <li><a href="#">Voos</a></li>
			</ul>
		  </nav>
		  
		  <article>
			<iframe class="conteudo"></iframe>
		  </article>
		</section>
		
		
		<footer>
			<p>Footer</p>
		</footer>


	</body>
</html>